server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/hrapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
server.error.include-message=always
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
server.servlet.context-path=/app




